spring.application.name=spring-cloud-producer

server.port=9000

spring.zipkin.base-url=http://localhost:10000
spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/