spring.application.name=spring-cloud-config-server
server.port=8040
spring.cloud.config.server.git.uri=https://github.com/shenzhiqiang1997/spring-cloud-learning
spring.cloud.config.server.git.search-paths=config-repo
